#spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
##spring.rabbitmq.port=5672
#spring.rabbitmq.username=gkfhmmyj
#spring.rabbitmq.password=8875H8iutKHq4NJh4PHULqQGgJSOAmRF
#Trello
trello.key=21ace8d2dbd8766edd36cef260d6ece9
trello.token=1a7f9c7e44ad4e1aa9d9d670db30ee16e8b44b87c1cda9d653937cf3c2edde90
trello.url.get=https://api.trello.com/1/boards/5ebfd81910c42e0ee205bd01/cards
trello.url.post=https://api.trello.com/1/cards
#Rabbit
spring.rabbitmq.addresses=amqp://gkfhmmyj:8875H8iutKHq4NJh4PHULqQGgJSOAmRF@rattlesnake.rmq.cloudamqp.com/gkfhmmyj
rabbitmq.queueName=trello-queue
rabbitmq.routingKey=trello-key
rabbitmq.exchangeName=trello-exchange
spring.rabbitmq.port=5673
server.port=8081